{
	"name": "detain/myadmin-powerdns",
	"type": "myadmin-plugin",
	"description": "PowerDNS DNS management plugin for the MyAdmin control panel, providing domain hosting, record management, and reverse DNS functionality through a PowerDNS backend.",
	"keywords": [
		"dns",
		"powerdns",
		"domain",
		"myadmin",
		"plugin",
		"nameserver",
		"reverse-dns"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https://my.interserver.net/"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"bin-dir": "vendor/bin",
		"allow-plugins": {
			"detain/myadmin-plugin-installer": true
		}
	},
	"require": {
		"php": ">=8.2",
		"symfony/event-dispatcher": "*@stable",
		"detain/myadmin-plugin-installer": "^2.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminPowerDns\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminPowerDns\\Tests\\": "tests/"
		}
	}
}
